{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@p2padv/blockchain": ["libs/blockchain/src/index.ts"],
      "@p2padv/core": ["libs/core/src/index.ts"],
      "@p2padv/transactions-base": ["libs/transactions/base/src/index.ts"],
      "@p2padv/wallet": ["libs/wallet/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
